<!DOCTYPE html>
<html>
<title>about</title>
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
<style>
body {top: 0; left: 0; width: 99%; height: 97%;
    position: absolute; display: table}
  p {display: table-cell; vertical-align: middle; text-align: center;
     line-height: 1.5;}

</style>
<br>
<img src="" ALIGN=”left” style="width:240px;">

<p> Bryson Taylor is a fourth-year undergraduate computer science student attending the University of Virginia. Bryson worked this summer as an intern for Emporia City, VA through a program hosted by the University of Virginia. He focused on creating an individualized cybersecurity approach to help meet required Locality Election Security Standards. He is currently studying software development in depth with a focus in UX Design. Bryson is interested in exploring careers within software development and cybersecurity - ideally with an application to the outdoors or a general benefit to human health.
<br>
<br>
<br>
</p>
</body>
</html>
